{
  "name": "loanos-india",
  "version": "0.2.0-alpha.1",
  "private": true,
  "type": "module",
  "description": "India-only LoanOS foundation covering LOS, LMS, LWS, and compliance-first AI governance.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "trace:sync": "node scripts/sync-capability-trace.mjs",
    "trace:validate": "node scripts/validate-capability-evidence.mjs",
    "docs:check": "node scripts/validate-documentation.mjs",
    "dashboard": "node scripts/sync-capability-trace.mjs && node scripts/validate-capability-evidence.mjs && node scripts/build-dashboard.mjs && node scripts/validate-dashboard.mjs",
    "dashboard:check": "node scripts/validate-dashboard.mjs",
    "dashboard:watch": "node scripts/watch-dashboard.mjs",
    "web:check": "node apps/web/scripts/validate-public-site.mjs",
    "web:content:check": "node docs/gtm/automation/gtm-backlog-sync.mjs && node apps/web/scripts/validate-public-site.mjs",
    "demo:audit": "node scripts/demo-system.mjs audit",
    "demo:showcase": "node scripts/demo-system.mjs showcase",
    "demo:workshop": "node scripts/demo-system.mjs workshop",
    "demo:create-workshop": "node scripts/demo-system.mjs create-workshop",
    "dev:api": "node apps/api/src/server.js",
    "start": "node apps/api/src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
